// Landscape
@include mediaLandscape {
  main {
    padding: 1rem;
    main#home h1 {
      margin-top: 10vh;
    }
  }

  h1.lg-heading {
    font-size: 4rem;
    font-weight: 300;
  }

  .about-info {
    grid-gap: 20px;
    .bio-image {
      width: 200px;
    }
    .job {
      margin: 1rem 0;
      padding: 2rem;
      .duration {
        font-size: 1rem;
      }
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-info {
    margin: 0 10% 0 10%;
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
      grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0,0,0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%,0,0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%,0,0);

    .portrait {
      background: url('../img/portrait/squared150x150.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
    .item .project-info {
      text-align: center;
    }
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 1rem;
    main#home h1 {
      margin-top: 10vh;
    }
  }

  .menu-nav {
    height: 65vh;
  }
  .menu-branding {
    height: 35vh;
  }

  h1.lg-heading {
    font-size: 4rem;
    font-weight: 300;
  }

  .about-info {
    grid-gap: 20px;
    .bio-image {
      width: 200px;
    }
    .job {
      margin: 1rem 0;
      padding: 2rem;
      .duration {
        font-size: 1rem;
      }
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}