.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(14, 20, 27, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(23, 33, 44, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait/squared250x250.jpg");
      border-radius: 50%;
      border: solid 3px #9DDCB1; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #9DDCB1; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #9DDCB1; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #17212C;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 100;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background2.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(23, 33, 44, 0.9); }

h1, h2, h3, h4 {
  margin: 0;
  font-weight: 100; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading, h4.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading, h4.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(27, 38, 51, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #9DDCB1; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #9DDCB1;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'bioimage bio bio'  'job1 job1 job1'  'job2 job2 job2' 'job3 job3 job3'; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #9DDCB1 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    padding: 2rem;
    cursor: default; }
    .about-info .bio h3 {
      font-size: 2rem;
      font-weight: 400; }
    .about-info .bio p {
      font-weight: 200; }
  .about-info .job {
    background: #202e3d;
    padding: 3rem;
    margin: 0 10%;
    border-bottom: #9DDCB1 5px solid; }
    .about-info .job .title img {
      width: 70px; }
    .about-info .job .title h3 {
      font-weight: 600;
      padding: 1rem 0;
      font-size: 1.4rem; }
    .about-info .job .title .duration {
      background-color: black;
      color: #fff;
      margin: 1.2rem 1.1rem;
      padding: 0.4rem 1.1rem; }
    .about-info .job h4 {
      font-weight: 600;
      font-size: 1.4rem; }
  .about-info .job:hover {
    background: #17212c;
    transition: 1s; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item {
    margin: 1rem; }
    .projects .item img {
      width: 100%;
      border: 3px #aeaeae solid;
      cursor: default; }
      .projects .item img:hover {
        opacity: 0.5;
        border-color: #9DDCB1;
        transition: all 0.5s ease-out; }
    .projects .item .project-info {
      width: 100%;
      background: #eaeaea;
      color: #000;
      border-radius: 0 0 8px 8px; }
      .projects .item .project-info .tech {
        margin-right: 0.2rem;
        font-weight: 500;
        background: #192330;
        color: #fff;
        padding: 0.3rem 0.5rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
  cursor: default; }
  .boxes div {
    font-size: 1.2rem;
    border: 0;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      background: #9DDCB1;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

#contact .icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem; }
  #contact .icons a {
    margin: 0 1rem; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #9DDCB1;
    color: #000; }

.btn-dark {
  background: #05080b;
  color: #fff; }

.btn-light {
  background: #6286ad;
  color: #111; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #05080b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .about-info {
    margin: 0 10% 0 10%; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait/squared150x150.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 1rem; }
    main main#home h1 {
      margin-top: 10vh; }
  .menu-nav {
    height: 65vh; }
  .menu-branding {
    height: 35vh; }
  .lg-heading {
    margin-top: 2.5rem;
    font-size: 5rem; }
  .about-info {
    grid-gap: 20px; }
    .about-info .bio-image {
      width: 200px; }
    .about-info .job {
      margin: 1rem 0;
      padding: 2rem; }
      .about-info .job .duration {
        font-size: 1rem; }
  .projects {
    grid-template-columns: 1fr; } }
